{
  "name": "guia10",
  "version": "1.0.0",
  "description": "Una guia más",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "start-ev": "set DEBUG=customserver:* & nodemon server.js",
    "start": "NODE-ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "express": "^4.16.4"
  }
}
